<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>STO1.9 - One Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link type="text/css" href="timeline.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <script src='librairie/jquery-3.3.1.min.js'></script>
    <script src="scripts/createmenu.js"></script>
    <script src="scripts/showimg.js"></script>
    <script src="scripts/main.js"></script>
</head>

<body>


</body>
</html>