<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires</title>
    <link type="text/css" href="Styles/bibli.css" rel="stylesheet" />
    <link type="text/css" href="Styles/Menu.css" rel="stylesheet" />
    <link type="text/css" href="Styles/footerhaut.css" rel="stylesheet" />
    <script src='Librairie/jquery-3.3.1.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="Scripts/createmenu.js"></script>
    <script src="Scripts/scriptmenu.js"></script>
    <script src="Scripts/createfooter.js"></script>
    
</head>

<header>

    <div id="menu">
        <ul id="navig" class="navigation"></ul>
    </div>

    <div id="page">
        <a href="javascript:;" class="menu_btn"></a>
    </div>


    <div id="head">
    </div>

</header>

<body>
        <div class="bibli">
        <font>Bibliographie</font>

        
        <p>ART / ARCHITECTURE</p><br>
        <a>Alexander (Christopher), La synthèse de la forme, Dunod, 1964</a><br>
        <a>Fiedler (Konrad), sur l'origine de l'activité artistique, trad. Fr., Rue d'Ulm, 2003</a><br>
        <a>Focillon (Henri), Vie des formes, PUF, 194</a><br>
        <a>Didi Huberman (Georges), Ce nous voyons, ce qui nous regarde, Minuit, 1992</a><br>
        <a>Desmarrais (Gaëtan), Ritchot (Gilles), La géographie structurale, l'Harmatan, 2001</a><br>
        <a>Desmarais (Gaëtan), La morphologie de Paris, l'Harmatan, 1995</a><br>
        <a>Geddes (Patrick), L'évolution des villes, éditions Temenos, 1994</a><br>
        <a>Junod (Philippe), Transparence et opacité, L'Age d'homme, 1972 </a><br>
        <a>Kandinsky (Wassily), Point et ligne sur plan, trad. Fr., Folio/Essai, 1991</a><br>
        <a>Kühler (Wolfgang), Psychologie de la forme, Gallimard, 1964</a><br>
        <a>Kubler (George), Formes du temps, Edition Champ Libre, 1973</a><br>
        <a>Lorblanchet (Michel), Les origines de l'art, Le Pommier, 2006</a><br>
        <a>Lynch (Kevin), L'image de la cité, Dunod, 1969</a><br>
        <a>Panofsky (Erwin), Idea, trad. Fr., tel Gallimard, 1989</a><br>
        <a>Riegl (Alois), Grammaire historique des arts plastiques, trad. Fr., Klincksiek, 1978</a><br>
        <a>Salvini (Roberto), Pure visibilité et Formalisme, Klincksieck, 1988</a><br>
        <a>Semper (Gotfried), Le style et l'architecture, trad. Fr, Parenthèse, 2007</a><br>
        <a>Worringer (Wilhelm), Abstraction et Einfühlung, trad. Fr., Klincksieck, 1986</a><br>
        <a>&nbsp;</a><br>
        <p>PHILOSOPHIE / SCIENCES HUMAINES</p><br>
        <a>Cournot (A. Augustin), Traité de l'enchaînement des idées fondamentales dans les sciences et dans l'histoire, Hachette, 1861</a><br>
        <a>Daston (Lorraine),Galison (Peter), Objectivité, 2012</a><br>
        <a>Deleuze (Gilles), Le pli, Minuit, 1988</a><br>
        <a>Dewey (John), La formation des valeurs, trd. Fr, La découverte, 2011</a><br>
        <a>Dumézil (Georges), Mythe et épopée, I, Gallimard, 1968</a><br>
        <a>Girard (René), La violence et le sacré, Grasset, 1972</a><br>
        <a>Tarde (Gabriel), Les lois de l'imitation, Felix Alcan, 1890</a><br>
        <a>Goody (Jack), La raison graphique, trad. Fr, Minuit, 1979</a><br>
        <a>Guattari (Félix), Les trois écologies, Galilée, 1989</a><br>
        <a>Levis-Strauss (Claude), Triste tropiques, Plon, 1955</a><br>
        <a>Ruyer (Raymond), La genèse des formes vivantes, Flammarion, 1958 </a><br>
        <a>Schul (Pierre-Maxime), Machinisme et philosophie, PUF, 1947</a><br>
        <a>Simondon (Gilbert), L'individu et sa genèse physico-biologique, Millon, 1995</a><br>
        <a>Serres (Michel), Les origines de la géométrie, Flammarion, 1993</a><br>
        <a>Esthétiques sur Carpaccio, Hermann, 1975</a><br>
        <a>Rome, le livre des fondations, Grasset, 1983</a><br>
        <a>Uexküll J Von, Mondes animaux et monde humain, trad. Fr, Gonthier, 1974</a><br>
        <a>&nbsp;</a><br>
        <p>SCIENCE</p><br>
        <a>Bertalanffy (Ludwig von), Théorie générale des systèmes, Dunod, 1973</a><br>
        <a>Brillouin (Léon), Science and Information Theory, New York, Academic Press, 1956</a><br>
        <a>La science et la théorie de l'information, Masson, 1959</a><br>
        <a>Chossat (Pascal), Les symétries brisées, Belin, 1996</a><br>
        <a>Poincaré (Henri), La science et l'hypothèse, Flammarion, 1947</a><br>
        <a>Prigogine (Ilya), La fin des certitudes, Odile Jacob, 1996 </a><br>
        <a>Prigogine (Ilya) Stengers (Isabelle), La Nouvelle Alliance, Gallimard, 1979</a><br>
        <a>Ruelle (David), Hasard et chaos, Odile Jacob, 1991</a><br>
        <a>Thom (René), Modèles mathématiques de la morphogenèse, Christian Bourgois, 1980</a><br>
        <a>Thompson (D'Arcy), Forme et croissance, trad. Fr. Seuil, 1994</a><br>
        <a>Wienner (Norbert), Cybernétique et société, Deux-Rives, 1952 </a><br>
            <a>&nbsp;</a>
    </div>
    
    <div id="footer"></div>
    





</body>

</html>
