<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires</title>
    <link type="text/css" href="Styles/Index2018.css" rel="stylesheet" />
    <link type="text/css" href="Styles/Menu.css" rel="stylesheet" />
    <link type="text/css" href="Styles/footer.css" rel="stylesheet" />
    <link type="text/css" href="Styles/Form.css" rel="stylesheet" />
    <script src='Librairie/jquery-3.3.1.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="Scripts/createmenu.js"></script>
    <script src="Scripts/scriptmenu.js"></script>
    <script src="Scripts/createfooter.js"></script>
</head>

<header>

    <div id="menu">
        <ul id="navig" class="navigation"></ul>
    </div>

    <div id="page">
        <a href="javascript:;" class="menu_btn"></a>
    </div>


    <div id="head">
    </div>

</header>

<body>
    <div class="window">
        <p>Contact</p><br>
        <a>Pour nous contacter, votre adresse ne sera pas diffusée, remplissez les champs demandés :</a>
        <form action="/ma-page-de-traitement" method="post">
            <div>
                <label for="name">Votre nom :</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">Votre adresse mail :</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="subject">Le sujet de votre message :</label>
                <input type="sbj" id="subject" name="user_subject">
            </div>
            <div>
                <label for="msg">Votre message :</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <div class="button">
                <button type="submit">Envoyer le message</button>
            </div>
        </form>
    </div>



    <div id="footer"></div>

</body>

</html>
