<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link href="main.css" rel="stylesheet">
  <title>Dessin</title>
</head>


<body>
  <script src="./node_modules/d3/d3.min.js"></script>
  <script src="main.js"></script>
</body>

